<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>注册</title>
    <style>

        .reg-main {
            text-align: center;
            margin-top: 150px;
        }

        .reg-body {
            font-size: 25px;
        }

        .reg-form {
            font-size: 25px;
            margin-top: 30px;
        }

        .reg-form p {
            height: 50px;
            margin: 20px;
        }

        .reg-button {
            height: 50px;
            width: 400px;
            margin-top: 20px;
            cursor: pointer;
            background: rgba(3, 58, 85, 0.82);
            text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
            font-size: 20px;
            line-height: 33px;
            color: #fff;
            text-align: center;
            border: 1px solid #1D80CF;
        }

        #id_username {
            font-size: 20px;
            height: 2.5em;
            width: 15em;
            margin-left: 1em;
            border-width: 0.5px;
            border-color: #d2d6de;
            border-radius: 0;
        }

        #id_password {
            font-size: 20px;
            height: 2.5em;
            width: 15em;
            margin-left: 2.2em;
            border-width: 0.5px;
            border-radius: 0;
            border-color: #d2d6de;
        }

        input:-webkit-autofill,
        input:-webkit-autofill:focus {
            box-shadow: 0 0 0 50px white inset;
            -webkit-text-fill-color: #333;
        }

        input:-webkit-autofill:hover {
            box-shadow: 0 0 0 50px #d2d6de inset;
            -webkit-text-fill-color: #333;
        }

        td:hover {
            border-bottom-width: 5px;
            border-bottom-color: rgba(3, 58, 85, 0.82);
        }

        .reg-main a {
            text-decoration: none;
            font-size: 28px;
        }

        .reg-main a:nth-child(2) {
            color: rgba(3, 58, 85, 0.82);
        }

        .reg-main a:nth-child(2):hover {
            border-bottom: 3px solid rgba(3, 58, 85, 0.82);
        }

        .reg-main a:nth-child(1) {
            color: #d2d6de;
            margin-right: 40px;
        }

        .reg-main a:nth-child(1):hover {
            color: #999;
            margin-right: 40px;
        }

        .show {
            display: block;
        }

        .hide {
            display: none;
        }

        #embed-captcha {
            width: 300px;
            margin: 0 auto;
        }

        #notice {
            color: red;
        }

    </style>
</head>

<body>

<div class="reg-main">
    <a href="{% url 'online:login' %}">登录</a>
    <a href="{% url 'online:regist' %}">注册</a>
    <hr style="width: 40%;margin-top:20px;margin-bottom: 40px">

    <div class="reg-body">
        <div>
            <form class="reg-form" action="{% url 'online:regist' %}" method='post' enctype="multipart/form-data">
                {% csrf_token %}
                {{ uf.as_p }}
                <div id="embed-captcha"></div>
                <p id="wait" class="show">正在加载验证码......</p>
                <p id="notice" class="hide">请先拖动验证码到相应位置</p>
                <input id="embed-submit" class="reg-button" type="submit" value="注册">
            </form>
        </div>
    </div>
</div>
</body>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/gt.js"></script>
<script>
    var handlerEmbed = function (captchaObj) {
        $("#embed-submit").click(function (e) {
            var validate = captchaObj.getValidate();
            if (!validate) {
                // $("#notice")[0].className = "show";
                $("#notice").fadeIn();
                setTimeout(function () {
                    $("#notice").fadeOut();
                }, 2000);
                e.preventDefault();
            }
        });
        // 将验证码加到id为captcha的元素里，同时会有三个input的值：geetest_challenge, geetest_validate, geetest_seccode
        captchaObj.appendTo("#embed-captcha");
        captchaObj.onReady(function () {
            $("#wait")[0].className = "hide";
        });
        // 更多接口参考：http://www.geetest.com/install/sections/idx-client-sdk.html
    };
    $.ajax({
        // 获取id，challenge，success（是否启用failback）
        url: "{% url 'online:getgeetestcaptcha' %}?t=" + (new Date()).getTime(), // 加随机数防止缓存
        type: "get",
        dataType: "json",
        success: function (data) {
            // 使用initGeetest接口
            // 参数1：配置参数
            // 参数2：回调，回调的第一个参数验证码对象，之后可以使用它做appendTo之类的事件
            initGeetest({
                gt: data.gt,
                challenge: data.challenge,
                product: "embed", // 产品形式，包括：float，embed，popup。注意只对PC版验证码有效
                offline: !data.success // 表示用户后台检测极验服务器是否宕机，一般不需要关注
                // 更多配置参数请参见：http://www.geetest.com/install/sections/idx-client-sdk.html#config
            }, handlerEmbed);
        }
    });
</script>
</html>
